# Rendered at container start by nginx's envsubst entrypoint.
# Only ${DOMAIN} is substituted — nginx runtime vars ($host, $request_uri,
# $remote_addr, $scheme, $proxy_add_x_forwarded_for) are NOT in the container
# environment, so envsubst leaves them untouched.

# ---- HTTP: redirect app.${DOMAIN} to HTTPS ----
server {
    listen 80;
    server_name app.${DOMAIN};
    return 301 https://$host$request_uri;
}

# ---- app.${DOMAIN} : reverse-proxy to the Vue SPA container ----
server {
    listen 443 ssl;
    server_name app.${DOMAIN};

    ssl_certificate     /etc/nginx/certs/${DOMAIN}.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN}.privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # HSTS is owned by the TLS terminator. Content headers (nosniff, frame-options)
    # are owned by the upstream app container's nginx.conf.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass         http://app:80;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
